<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="javaScript," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="javaScript的Object总结对象的定义 对象是一种复合值，将多个值以键值对的形式保存，可以通过名字访问值，也可以看做是属性的无序集合。除了可以保有自身的属性，还可以从原型对象继承属性。">
<meta name="keywords" content="javaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="js的Object">
<meta property="og:url" content="http://yoursite.com/2017/08/27/js的Object/index.html">
<meta property="og:site_name" content="geeker-cmc">
<meta property="og:description" content="javaScript的Object总结对象的定义 对象是一种复合值，将多个值以键值对的形式保存，可以通过名字访问值，也可以看做是属性的无序集合。除了可以保有自身的属性，还可以从原型对象继承属性。">
<meta property="og:updated_time" content="2017-09-06T15:12:54.466Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js的Object">
<meta name="twitter:description" content="javaScript的Object总结对象的定义 对象是一种复合值，将多个值以键值对的形式保存，可以通过名字访问值，也可以看做是属性的无序集合。除了可以保有自身的属性，还可以从原型对象继承属性。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/27/js的Object/"/>





  <title>js的Object | geeker-cmc</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">geeker-cmc</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/27/js的Object/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="geeker-cmc">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/20188646?v=4&s=460">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="geeker-cmc">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">js的Object</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-27T19:14:16+08:00">
                2017-08-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="javaScript的Object总结"><a href="#javaScript的Object总结" class="headerlink" title="javaScript的Object总结"></a>javaScript的Object总结</h1><h3 id="对象的定义"><a href="#对象的定义" class="headerlink" title="对象的定义"></a>对象的定义</h3><blockquote>
<p>对象是一种复合值，将多个值以键值对的形式保存，可以通过名字访问值，也可以看做是属性的无序集合。除了可以保有自身的属性，还可以从原型对象继承属性。<br><a id="more"></a></p>
</blockquote>
<h3 id="对象的基本操作"><a href="#对象的基本操作" class="headerlink" title="对象的基本操作"></a>对象的基本操作</h3><blockquote>
<p>对对象的操作可以理解为对对象属性的操作，对象的用法包括创建（create）、设置（set）、查找（query）、删除（delete）、检测（test）和枚举（enumerate）属性。属性名可以是包含空字符串在内的任意字符串。值可以是任意的类型，或者一个getter或setter函数。每个属性都有自身的特性：</p>
<ul>
<li>可写（writable attribute），是否可设置该属性的值。</li>
<li>可枚举（enumerable attribute）,表明是否可以通过for/in循环。</li>
<li>可配置（configurable attribute），是否可以删除或修改该属性。</li>
</ul>
</blockquote>
<h3 id="创建对象"><a href="#创建对象" class="headerlink" title="创建对象"></a>创建对象</h3><ul>
<li>使用对象直接量，属性可以是标识符，也可以是字符串直接量，值可以是javaScript的任意值；</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">var obj = &#123;</div><div class="line">    userName:&apos;lili&apos;,</div><div class="line">    &apos;main attr&apos;: function()&#123;&#125;,//当属性中有空格或者连字符时，必须用字符串表示。</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>通过new创建对象，关键字new后面是一个函数的运行，我们称这种函数为构造函数；</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">var obj = new Object();</div><div class="line">var arr = new Array();</div></pre></td></tr></table></figure>
<ul>
<li>Object.create()，Object的静态方法，生成一个继承对象；</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">var temp = &#123;userName:&apos;lili&apos;&#125;;</div><div class="line">var obj = Object.create(&#123;userName:&apos;lili&apos;&#125;);</div><div class="line">obj.__proto__ === temp;//obj继承了temp</div></pre></td></tr></table></figure>
<h3 id="属性的查询和设置"><a href="#属性的查询和设置" class="headerlink" title="属性的查询和设置"></a>属性的查询和设置</h3><p>对象的值可以通过点(.)或方括号([])获取。方括号里面是一个字符串，而点后面必须是一个标识符。通过这种方法可以取或设置对象的值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">let obj = &#123;</div><div class="line">    userName:&apos;lili&apos;,</div><div class="line">    age:11</div><div class="line">&#125;;</div><div class="line">//取值</div><div class="line">let userName = obj[&apos;userName&apos;] </div><div class="line">let age = obj.age</div><div class="line">//设值</div><div class="line">obj[&apos;height&apos;] = 1.75</div><div class="line">obj.weight = 75</div></pre></td></tr></table></figure>
<p>继承，对象具有自有属性，也有一些属性是从原型链继承而来的。对象读取属性时会找自身是否有该属性，没有该属性时会沿着原型链找，看原型对象上面是否有。当修改属性时并不会修改原型上面的属性。当访问一个对象没有的属性，会返回undefined</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"> function inherit(p)&#123;</div><div class="line">    var t = typeof p;</div><div class="line">    if(p === null) throw TypeError();//假如参数为null的话，抛出错误。</div><div class="line">    if(Object.create) return Object.create(p);//</div><div class="line">    if(t !== &apos;object&apos; &amp;&amp; t !== &apos;function&apos;) throw TypeError();</div><div class="line">    function F()&#123;&#125;  申明一个函数</div><div class="line">    F.prototype = p;</div><div class="line">    return new F();</div><div class="line"> &#125;</div><div class="line"></div><div class="line">var a = &#123;userName:&apos;lili&apos;&#125;</div><div class="line">var b = inherit(a);</div><div class="line"></div><div class="line">b.userName</div><div class="line">//输出 lili</div><div class="line"></div><div class="line">b.userName = &apos;kangkang&apos;</div><div class="line">b.userName</div><div class="line">//输出kangkang</div><div class="line">a.username;</div><div class="line">//输出lili</div></pre></td></tr></table></figure>
<h3 id="删除属性"><a href="#删除属性" class="headerlink" title="删除属性"></a>删除属性</h3><p>用delete删除对象属性，不可删除不可配置的对象属性。实际上delete只是删除对象属性的引用，并不能删除真正的值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">var obj = &#123;userName:&apos;lili&apos;&#125;</div><div class="line">Object.defineProperty(obj,&apos;age&apos;,&#123;</div><div class="line">     value:&apos;12&apos;</div><div class="line">    &#125;)</div><div class="line">delete obj.age;//返回false</div><div class="line">var temp = obj.userName;</div><div class="line">delete obj.userName;</div><div class="line">obj.userName;//返回undefined</div><div class="line">temp; //输出&apos;lili&apos;</div></pre></td></tr></table></figure>
<h3 id="检测属性"><a href="#检测属性" class="headerlink" title="检测属性"></a>检测属性</h3><p>检测某个属性是否存在于对象中，常用的四种方法。</p>
<ul>
<li>in运算符，可以沿原型链检测属性；</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">var obj = &#123;userName:&apos;lili&apos;&#125;</div><div class="line">&apos;userName&apos; in obj //返回true</div><div class="line">&apos;age&apos; in obj //返回false</div><div class="line">&apos;toString&apos; in obj //返回true</div></pre></td></tr></table></figure>
<ul>
<li>hasOwnProperty(),用来检测是否是对象的自有属性，无法检测继承的属性，继承的属性会返回false;</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">var obj = &#123;userName:&apos;lili&apos;&#125;;</div><div class="line">obj.hasOwnProperty(&apos;userName&apos;); //返回true</div><div class="line">obj.hasOwnProperty(&apos;age&apos;); //返回false，对象自身没有age属性</div><div class="line">obj.hasOwnProperty(&apos;toString&apos;); //返回false，toString是继承的属性，无法检测，返回false</div></pre></td></tr></table></figure>
<ul>
<li>propertyIsEnumerable()，只能检测自身属性，且必须属性的enumerable为true才会返回true;</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">var obj = &#123;userName:&apos;lili&apos;&#125;;</div><div class="line">Object.defineProperty(obj,&apos;age&apos;,&#123;</div><div class="line">    value:12</div><div class="line">    &#125;)</div><div class="line">obj.propertyIsEnumerable(&apos;userName&apos;);//返回false，自身属性，且枚举</div><div class="line">obj.propertyIsEnumerable(&apos;toString&apos;);//返回false，为继承属性</div><div class="line">obj.propertyIsEnumerable(&apos;age&apos;);//返回false，自身属性，不可枚举</div></pre></td></tr></table></figure>
<ul>
<li>可以通过该属性是否为undefined，来检测是否有该属性。不过无法检测属性为undefined</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">var obj = &#123;userName:&apos;lili&apos;,age:undefined&#125;</div><div class="line">obj.userName !== undefined;//返回true，含有该属性</div><div class="line">obj.toString !== undefined;//返回true，含有该属性，继承来的</div><div class="line">obj.age !== undefined;//返回false，判断错误，因为该属性为undefined，这时用in检测</div><div class="line">&apos;age&apos; in obj //返回true，判断正确</div></pre></td></tr></table></figure>
<h3 id="枚举属性"><a href="#枚举属性" class="headerlink" title="枚举属性"></a>枚举属性</h3><p>遍历对象的属性，是我们经常会用到的，通常我们会使用for/in来遍历对象的属性，for/in会遍历对象的所有可枚举的属性，包括原型链上面的，通常为了让for/in只遍历自身属性，会使用hasOwnProperty来检测。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">var obj = &#123;userName:&apos;lili&apos;,age:12&#125;;</div><div class="line">obj.__proto__ = &#123;</div><div class="line">    shout:function()&#123;</div><div class="line"></div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">for(var key in obj)&#123;</div><div class="line">   obj.hasOwnProperty(key) &amp;&amp; console.log(key)</div><div class="line">&#125;;//依次输出&apos;userName&apos;,&apos;age&apos;</div></pre></td></tr></table></figure>
<p>还有Object的静态两个静态方法(keys,getOwnPropertyNames)也可以遍历对象的属性。<br>keys和getOwnPropertyNames都是遍历自身的属性，不会遍历原型链上的，区别在于keys只返回所有可枚举的属性，而getOwnPropertyNames不管是否可枚举会返回。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">var obj = &#123;userName:&apos;lili&apos;&#125;</div><div class="line">Object.defineProperty(obj,&apos;age&apos;,&#123;</div><div class="line">    value:12</div><div class="line">    &#125;)</div><div class="line">Object.keys(obj);//返回[&apos;userName&apos;]</div><div class="line">Object.getOwnPropertyNames(obj);[&apos;userName&apos;,&apos;age&apos;]</div></pre></td></tr></table></figure>
<h3 id="属性的getter和setter"><a href="#属性的getter和setter" class="headerlink" title="属性的getter和setter"></a>属性的getter和setter</h3><p>对象处理通常用的键值对的形式来表示，还可以用一个或两个函数来表示，就是getter和setter函数，当只有setter时，表示这个属性可写，但是不可读；当只有getter时，表示这个属性只可读，不可写。在getter和setter里面this指向对象本身。getter和setter函数并不用像普通函数那样，通过关键字function，而是用set和get来配置。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">var obj = &#123;</div><div class="line">    x:12,</div><div class="line">    get y()&#123;</div><div class="line">        return this.x-1;</div><div class="line">    &#125;,</div><div class="line">    set y(value)&#123;</div><div class="line">        this.x = value</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">obj.y = 20;</div><div class="line">obj.y //输出 19</div></pre></td></tr></table></figure>
<h3 id="属性的特性"><a href="#属性的特性" class="headerlink" title="属性的特性"></a>属性的特性</h3><p>属性包含一个名字和四个特性。四个特性包含值（value）、可写性（writable）、可枚举（enumerable）、和可配置型（configurable）。存储器属性没有值和可写性，只有set设值，和get取值，可枚举和可配置性。</p>
<ul>
<li>getOwnPropertyDescriptor()，获取属性的特性，该静态方法的第一个参数为对象，第二个为对象的自有属性，针对自有属性操作，无法针对继承属性。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">var obj = &#123;userName:&apos;lili&apos;&#125;;</div><div class="line">Object.getOwnPropertyDescriptor(obj,&apos;userName&apos;);</div><div class="line">&#123;enumerable:true,writable:true,configurable:true&#125;//返回该属性的三个特性</div></pre></td></tr></table></figure>
<ul>
<li>defineProperty()，设置对象的属性，并配置对象的特性，三个参数，第一个为要配置的对象，第二个为配置的属性，第三个为配置的特性。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">var obj = &#123;&#125;;</div><div class="line">Object.defineProperty(obj,&apos;age&apos;,&#123;</div><div class="line">        value:12,</div><div class="line">        enumerable:false,</div><div class="line">        writable:false,</div><div class="line">        configurable:false</div><div class="line">    &#125;)</div></pre></td></tr></table></figure>
<ul>
<li>defineProperties()，两个参数第一个为要配置的对象，第二个为配置多个属性的特性。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">var obj = &#123;&#125;;</div><div class="line">Object.defineProperties(obj,&#123;</div><div class="line">     userName:&#123;</div><div class="line">         value:&apos;lili&apos;,</div><div class="line">        enumerable:false,</div><div class="line">        writable:false,</div><div class="line">        configurable:false</div><div class="line">     &#125;,</div><div class="line">     age:&#123;</div><div class="line">        value:12,</div><div class="line">        enumerable:false,</div><div class="line">        writable:false,</div><div class="line">        configurable:false</div><div class="line">     &#125;</div><div class="line">    &#125;)</div></pre></td></tr></table></figure>
<h3 id="对象的三个属性"><a href="#对象的三个属性" class="headerlink" title="对象的三个属性"></a>对象的三个属性</h3><ul>
<li>原型属性</li>
</ul>
<p>原型属性是在实例对象之前就设置好的，通过对象直接量创建的对象是将Object.prototype作为自身的原型，通过new构造器生成的对象，将构造器的prototype作为自己的原型。而通过Object.create()创建的对象是以第一个参数作为自己的原型。对象原型上面有个方法可以检测原型，Object.prototype.isPrototypeOf();</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">var arr = [1,2,3];</div><div class="line">Array.prototype.isPrototypeOf(arr);//返回true</div><div class="line">Object.prototype.isPrototypeOf(arr);//返回true</div><div class="line"></div><div class="line">//有一个属性可以查询对象的原型 __proto__</div><div class="line"></div><div class="line">arr.__proto__ === Array.prototype;//返回true</div><div class="line"></div><div class="line">//以前会用对象的constructor的prototype来检测原型，实际上不一定准确</div><div class="line"></div><div class="line">function Person()&#123;</div><div class="line">    this.name = &apos;lili&apos;;</div><div class="line">    this.age = 12</div><div class="line">&#125;</div><div class="line">Person.prototype.say = function()&#123;</div><div class="line">  console.log(&apos;my name is lili&apos;)</div><div class="line">&#125;</div><div class="line">var women = new Person();</div><div class="line">women.constructor.prototype = Person.prototype;//这样看着是没有什么问题</div><div class="line"></div><div class="line">var a = &#123;userName:&apos;lili&apos;&#125;;</div><div class="line">var b = Object.create(a);</div><div class="line">b.constructor.prtotype === a //返回false 这个时候为Object.prototype</div></pre></td></tr></table></figure>
<ul>
<li>类属性</li>
</ul>
<ul>
<li>可拓展性</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javaScript/" rel="tag"># javaScript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/05/viewport/" rel="next" title="viewport">
                <i class="fa fa-chevron-left"></i> viewport
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars3.githubusercontent.com/u/20188646?v=4&s=460"
               alt="geeker-cmc" />
          <p class="site-author-name" itemprop="name">geeker-cmc</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#javaScript的Object总结"><span class="nav-number">1.</span> <span class="nav-text">javaScript的Object总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#对象的定义"><span class="nav-number">1.0.1.</span> <span class="nav-text">对象的定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对象的基本操作"><span class="nav-number">1.0.2.</span> <span class="nav-text">对象的基本操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建对象"><span class="nav-number">1.0.3.</span> <span class="nav-text">创建对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#属性的查询和设置"><span class="nav-number">1.0.4.</span> <span class="nav-text">属性的查询和设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除属性"><span class="nav-number">1.0.5.</span> <span class="nav-text">删除属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#检测属性"><span class="nav-number">1.0.6.</span> <span class="nav-text">检测属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#枚举属性"><span class="nav-number">1.0.7.</span> <span class="nav-text">枚举属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#属性的getter和setter"><span class="nav-number">1.0.8.</span> <span class="nav-text">属性的getter和setter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#属性的特性"><span class="nav-number">1.0.9.</span> <span class="nav-text">属性的特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对象的三个属性"><span class="nav-number">1.0.10.</span> <span class="nav-text">对象的三个属性</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">geeker-cmc</span>

  
</div>


  <div class="powered-by">
    由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    主题 &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Pisces
    </a>
  </div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
